@import _variables
  
*
  box-sizing: border-box

.navbar
  height: 80px
  &__site-name
    font-size: 28px
    font-weight: bold
  &__site-name a
    text-decoration: none
    color: $primary
  &__list
    display: flex
    flex: 1
    margin: 0
    padding: 0
    list-style: none
    justify-content: space-between
  &__list > div 
    display: flex
  &__list 
    li
      margin-left: 21px
  &__list
    a
      color: $secondary
  &__wrapper
    @extend %align_center
    height: 100%

.wrapper
  max-width: 1280px
  margin: 0 auto
  padding: 0 12px

%background
  background: #360033
  background: -webkit-linear-gradient(to right, #0b8793, #360033)
  background: linear-gradient(to right, #0b8793, #360033)

%align_center
  display: flex
  align-items: center

.banner
  @extend %background, %align_center
  height: 240px
  color: $banner
  justify-content: center
  flex-direction: column
  &__wrapper > div
    margin-top: 26px
  &__banner
    h1
      font-size: 28px
      margin: 0

.container-wrapper
  padding-bottom: 138px
  min-height: calc(100vh - 350px)

%posts_or_container
  width: 900px
  padding: 30px
  border: solid 1px $post
  background: $postBackground
  padding: 6px
  display: inline-flex
  margin: 0 auto
  margin-top: -30px
  flex-direction: column 

.container
  @extend %posts_or_container

.posts
  @extend %posts_or_container

.post
  width: 900px
  padding: 30px
  border: solid 1px $post
  & + &
    margin-top: 24px
  &__header
    font-size: 16px
    @extend %align_center
    justify-content: space-between
  &__action
    padding: 3px 12px
    border: solid 1px $post
    color: $post
    text-decoration: none
    font-size: 14px
  &__infor
    margin-top: 19px
    padding: 12px 22px
    background: $banner
  &__content
    margin-top: 17px
    line-height: 1.5em
    max-width: 100%
    text-overflow: ellipsis
    overflow: hidden
    display: -webkit-box !important
    -webkit-line-clamp: 5
    -webkit-box-orient: vertical
    white-space: normal
  &__content-full
    margin-top: 17px
    white-space: pre-line
    line-height: 1.5em
  
.btn-read-more
  display: inline-block
  padding: 12px 16px
  border: solid 1px $btn
  color: $btn
  margin-top: 36px
  text-decoration: none

.login-wrapper
  @extend %align_center
  margin: 0 auto
  border: solid 1px $black
  width: 527px
  flex-direction: column
  padding: 62px 72px
  margin-top: -30px
  background: $postBackground
  & form, input
    width: 100%
  & input[type=submit]
    height: 56px
    background-image: linear-gradient(to top, $black, #434343)
    color: $postBackground
    margin-top: 73px
  & h2
    font-size: 32px
    font-weight: normal

.input
  &__field
    margin-top: 16px
    height: 40px
  &__wrapper + &__wrapper
    margin-top: 23px
  &__label
    font-size: 14px
    margin-left: 21px

.edit-post
  width: 900px
  padding: 30px
  border: solid 1px $post
  &__title
    font-size: 20px
  &__input-wrapper
    width: 100%
    margin-top: 28px
  &__input-wrapper input, &__input-wrapper textarea
    width: 100%
    padding: 6px
  &__btn-wrapper
    text-align: right
  &__btn
    display: inline-block
    padding: 10px 39px
    border: solid 1px $btn
    color: $btn
    cursor: pointer
    margin-top: 25px

.admin-post
  @extend %align_center
  padding: 24px 0px
  justify-content: space-between
  border-bottom: 1px solid $post
  font-size: 14px
  width: 920px
  &__title
    font-size: 16px
    margin-left: 16px
  &__info
    @extend %align_center
    margin-left: 12px
  &__created-at
    color: $post
  &__btn
    padding: 4px 8px
    border: 1px solid $btn
    color: $btn
    cursor: pointer
    margin-left: 8px
    text-decoration: none
  &__btn:last-child
    margin-right: 16px
  
.admin-btn-read-more
  border: solid 1px $btnGreen
  padding: 2px 4px
  color: $btnGreen
  margin-right: 10px
  text-decoration: none

#admin-add__article 
  color: chocolate
  border: 1px solid #583c63
  padding: 4px 8px

footer
  padding: 10px 0px
  background-color: $footer
  font-size: 14px
  color: $postBackground
  text-align: center

.category
  &__content
    margin-left: 15px
  &__edit
    font-size: large
    text-decoration: none
    border: 1px solid green
    border-radius: 5px
    color: green
  &__delete
    font-size: large
    text-decoration: none
    border: 1px solid red
    border-radius: 5px
    color: red

.hide
  display: none

.board
  &__submit-btn
    padding: 10px
    border: 1px solid $boardBlue
    border-radius: 5px
    width: 100px
    color: #583c63
    font-size: 16px
    background: $postBackground
  &__login
    margin-bottom: 10px
  &__login input
    border: 1px solid $boardBlue
    padding: 5px